appinfo.json (before)
{
  "uuid": "f852db60-c438-4a60-875e-f6fcd7da9ccd",
  "shortName": "Saiko Roboto Weather",
  "longName": "Saiko Roboto Weather",
  "capabilities" : [ "configurable" ],
  "companyName": "Saiko",
  "versionCode": 1,
  "versionLabel": "1.0.0",
  "watchapp": {
    "watchface": true
  },
  "appKeys": {},
  "resources": {
    "media": [
        {
            "name": "ICON_HOT",
            "type": "png",
            "file": "images/hot.png"
        },
        {
            "name": "ICON_COLD",
            "type": "png",
            "file": "images/cold.png"
        },
        {
            "name": "ICON_SNOW_SLEET",
            "type": "png",
            "file": "images/snow-sleet.png"
        },
        {
            "name": "ICON_RAIN_SLEET",
            "type": "png",
            "file": "images/rain-sleet.png"
        },
        {
            "name": "ICON_RAIN_SNOW",
            "type": "png",
            "file": "images/rain-snow.png"
        },
        {
            "name": "ICON_THUNDER",
            "type": "png",
            "file": "images/thunder.png"
        },
        {
            "name": "IMAGE_MENU_ICON",
            "type": "png",
            "file": "images/menu_icon_roboto.png"
        },
        {
            "name": "FONT_ROBOTO_CONDENSED_21",
            "type": "font",
            "file": "fonts/Roboto-Condensed.ttf"
        },
        {
            "characterRegex": "[:0-9]",
            "name": "FONT_ROBOTO_BOLD_SUBSET_49",
            "type": "font",
            "file": "fonts/Roboto-Bold.ttf"
        },
        {
            "characterRegex": "[:0-9]",
            "name": "FONT_ROBOTO_THIN_SUBSET_49",
            "type": "font",
            "file": "fonts/Roboto-Thin.ttf"
        },
        {
            "characterRegex": "[:0-9]",
            "name": "FONT_ROBOTO_LIGHT_SUBSET_49",
            "type": "font",
            "file": "fonts/Roboto-Light.ttf"
        },
        {
            "name": "ICON_CLEAR_DAY",
            "type": "png",
            "file": "images/clear-day.png"
        },
        {
            "name": "ICON_CLEAR_NIGHT",
            "type": "png",
            "file": "images/clear-night.png"
        },
        {
            "name": "ICON_RAIN",
            "type": "png",
            "file": "images/rain.png"
        },
        {
            "name": "ICON_SNOW",
            "type": "png",
            "file": "images/snow.png"
        },
        {
            "name": "ICON_SLEET",
            "type": "png",
            "file": "images/sleet.png"
        },
        {
            "name": "ICON_FOG",
            "type": "png",
            "file": "images/fog.png"
        },
        {
            "name": "ICON_CLOUDY",
            "type": "png",
            "file": "images/cloudy.png"
        },
        {
            "name": "ICON_PARTLY_CLOUDY_DAY",
            "type": "png",
            "file": "images/partly-cloudy-day.png"
        },
        {
            "name": "ICON_PARTLY_CLOUDY_NIGHT",
            "type": "png",
            "file": "images/partly-cloudy-night.png"
        },
        {
            "name": "ICON_ERROR",
            "type": "png",
            "file": "images/error.png"
        },
        {
            "name": "ICON_WIND",
            "type": "png",
            "file": "images/wind.png"
        },
        {
            "trackingAdjust": -4,
            "characterRegex": "[0-9:\u00b0-]",
            "name": "FUTURA_40",
            "type": "font",
            "file": "fonts/futura.ttf"
        }
    ]
  }
}

appinfo.json (after)
{
  "uuid": "f852db60-c438-4a60-875e-f6fcd7da9ccd",
  "shortName": "Saiko Roboto Weather",
  "longName": "Saiko Roboto Weather",
  "companyName": "Saiko",
  "versionCode": 1,
  "versionLabel": "1.0.0",
  "watchapp": {
    "watchface": true
  },
  "resources": {
    "media": [
        {
            "name": "ICON_HOT",
            "type": "png",
            "file": "images/hot.png"
        },
        {
            "name": "ICON_COLD",
            "type": "png",
            "file": "images/cold.png"
        },
        {
            "name": "ICON_SNOW_SLEET",
            "type": "png",
            "file": "images/snow-sleet.png"
        },
        {
            "name": "ICON_RAIN_SLEET",
            "type": "png",
            "file": "images/rain-sleet.png"
        },
        {
            "name": "ICON_RAIN_SNOW",
            "type": "png",
            "file": "images/rain-snow.png"
        },
        {
            "name": "ICON_THUNDER",
            "type": "png",
            "file": "images/thunder.png"
        },
        {
            "name": "IMAGE_MENU_ICON",
            "type": "png",
            "file": "images/menu_icon_roboto.png"
        },
        {
            "characterRegex": "[:0-9]",
            "name": "FONT_ROBOTO_BOLD_SUBSET_49",
            "type": "font",
            "file": "fonts/Roboto-Bold.ttf"
        },
        {
            "characterRegex": "[:0-9]",
            "name": "FONT_ROBOTO_THIN_SUBSET_49",
            "type": "font",
            "file": "fonts/Roboto-Thin.ttf"
        },
        {
            "name": "ICON_CLEAR_DAY",
            "type": "png",
            "file": "images/clear-day.png"
        },
        {
            "name": "ICON_CLEAR_NIGHT",
            "type": "png",
            "file": "images/clear-night.png"
        },
        {
            "name": "ICON_RAIN",
            "type": "png",
            "file": "images/rain.png"
        },
        {
            "name": "ICON_SNOW",
            "type": "png",
            "file": "images/snow.png"
        },
        {
            "name": "ICON_SLEET",
            "type": "png",
            "file": "images/sleet.png"
        },
        {
            "name": "ICON_FOG",
            "type": "png",
            "file": "images/fog.png"
        },
        {
            "name": "ICON_CLOUDY",
            "type": "png",
            "file": "images/cloudy.png"
        },
        {
            "name": "ICON_PARTLY_CLOUDY_DAY",
            "type": "png",
            "file": "images/partly-cloudy-day.png"
        },
        {
            "name": "ICON_PARTLY_CLOUDY_NIGHT",
            "type": "png",
            "file": "images/partly-cloudy-night.png"
        },
        {
            "name": "ICON_ERROR",
            "type": "png",
            "file": "images/error.png"
        },
        {
            "name": "ICON_WIND",
            "type": "png",
            "file": "images/wind.png"
        }
    ]
  }
}

appinfo.json (diff)
@@ -2,14 +2,12 @@
   "uuid": "f852db60-c438-4a60-875e-f6fcd7da9ccd",
   "shortName": "Saiko Roboto Weather",
   "longName": "Saiko Roboto Weather",
-  "capabilities" : [ "configurable" ],
   "companyName": "Saiko",
   "versionCode": 1,
   "versionLabel": "1.0.0",
   "watchapp": {
     "watchface": true
   },
-  "appKeys": {},
   "resources": {
     "media": [
         {
@@ -48,11 +46,6 @@
             "file": "images/menu_icon_roboto.png"
         },
         {
-            "name": "FONT_ROBOTO_CONDENSED_21",
-            "type": "font",
-            "file": "fonts/Roboto-Condensed.ttf"
-        },
-        {
             "characterRegex": "[:0-9]",
             "name": "FONT_ROBOTO_BOLD_SUBSET_49",
             "type": "font",
@@ -63,12 +56,6 @@
             "name": "FONT_ROBOTO_THIN_SUBSET_49",
             "type": "font",
             "file": "fonts/Roboto-Thin.ttf"
-        },
-        {
-            "characterRegex": "[:0-9]",
-            "name": "FONT_ROBOTO_LIGHT_SUBSET_49",
-            "type": "font",
-            "file": "fonts/Roboto-Light.ttf"
         },
         {
             "name": "ICON_CLEAR_DAY",
@@ -124,13 +111,6 @@
             "name": "ICON_WIND",
             "type": "png",
             "file": "images/wind.png"
-        },
-        {
-            "trackingAdjust": -4,
-            "characterRegex": "[0-9:\u00b0-]",
-            "name": "FUTURA_40",
-            "type": "font",
-            "file": "fonts/futura.ttf"
         }
     ]
   }
